NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_VERIFICATION="google-site-verification"
NEXT_PUBLIC_YANDEX_VERIFICATION="yandex-verification-id"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""